<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <section>
        <nav class="navbar">
            <h1>Startup 3</h1>
            <input type="checkbox" id="menubar" hidden>
            <label for="menubar">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <ul class="menulist">
                <li><a class="menu" href="">Subscribe</a></li>
                <li><a class="menu" href="">Features</a></li>
                <li><button><a href=""></a>Signup</button></a></li>
            </ul>
        </nav>
        <div class="box">
            <p>The most important part of the Startup is the samples. <br>The samples form a set of 25 usable pages you
                can use as <br>is or
                you can add new blocks from UI Kit.</p>
            <div class="box-2">
                <input type="text" placeholder="Your email">
                <button class="send">Send</button>
            </div>
            <div>
                <p class="para">By signing up, you agree to the Terms of Service</p>
            </div>
        </div>
    </section>
</body>

</html>